Wenskaart/View/WenskaartWindowView.xaml

<Window x:Class="Wenskaart.View.WenskaartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gebruiker="clr-namespace:Wenskaart.ViewModel"    
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"   
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="Wenskaart" Height="550" Width="750">
   
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding AfsluitenEvent}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw" InputGestureText="CTRL+N" Command="{Binding NieuwCommand}"/>
                <MenuItem Header="Openen" InputGestureText="CTRL+O" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Opslaan" InputGestureText="CTRL+S" IsEnabled="False"  Command="{Binding SaveCommand}"/>
                <MenuItem Header="Afdrukvoorbeeld" InputGestureText="CTRL+F2" IsEnabled="False" Command="{Binding AfdrukCommand}"/>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="Kerstkaart" Command="{Binding KerstCommand}"/>
                <MenuItem Header="Geboortekaart" Command="{Binding GeboorteCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Nieuw nog een binding zetten"/>
        </StatusBar>
        <StackPanel>
            <Canvas Name="Canvas" Height="400" Width="500" Background="{Binding KaartImage}">
               
            </Canvas>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
    </DockPanel>

</Window>
