Wenskaart/View/WenskaartWindowView.xaml

<Window x:Class="Wenskaart.View.WenskaartWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gebruiker="clr-namespace:Wenskaart.ViewModel"    
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"   
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:smc="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="Wenskaart" Height="550" Width="750">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="LogicToVisual"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding AfsluitenEvent}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <gala:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw" InputGestureText="CTRL+N" Command="{Binding NieuwCommand}"/>
                <MenuItem Header="Openen" InputGestureText="CTRL+O" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Opslaan" InputGestureText="CTRL+S" IsEnabled="{Binding RechterStack}"  Command="{Binding SaveCommand}"/>
                <MenuItem Header="Afdrukvoorbeeld" InputGestureText="CTRL+F2" IsEnabled="{Binding RechterStack}" Command="{Binding AfdrukvoorbeeldCommand}"/>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="Kerstkaart" Command="{Binding KerstCommand}"/>
                <MenuItem Header="Geboortekaart" Command="{Binding GeboorteCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="{Binding RechterStack, Converter={StaticResource LogicToVisual}}">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Ballen}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="Canvas" Height="400" Width="500" AllowDrop="True">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding Achtergrond}"/>
                                </Canvas.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <gala:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding BalKleur}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding xPos}"/>
                            <Setter Property="Canvas.Top" Value="{Binding yPos}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <TextBox Name="TekstWensen" TextAlignment="Center" Margin="10" Height="50" FontFamily="{Binding Lettertype}" FontSize="{Binding LetterGrootte}" 
                         Text="{Binding Wens, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Width="240">
                <TextBlock Name="TextKleur" Text="Kleur van de bal" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="KleurenCombo" HorizontalAlignment="Center" ItemsSource="{Binding Kleurlijst}" DisplayMemberPath="Kleurnaam" SelectedValuePath="Borstel" SelectedIndex="0"/>
                <Ellipse Name="Bal" Margin="10" Fill="{Binding ElementName=KleurenCombo,Path=SelectedValue}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <gala:EventToCommand Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <Image Source="C:\Users\Gebruiker\Source\Repos\stoemwerk\Wenskaart\bin\Debug\images\vuilnisbak.png" Margin="50,50" HorizontalAlignment="Center"/>
                <TextBlock Text="Lettertype" HorizontalAlignment="Center" Margin="10"/>
                <ComboBox Name="Lettertype" HorizontalAlignment="Center" Margin="10" SelectedItem="{Binding Lettertype}">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="SortedFonts" Source="{x:Static Member=Fonts.SystemFontFamilies}">
                            <CollectionViewSource.SortDescriptions>
                                <smc:SortDescription PropertyName="Source"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <Binding Source="{StaticResource SortedFonts}" />
                    </ComboBox.ItemsSource>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Grootte" HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="15" Margin="10"/>
                    <Label Name="LetterGrootte" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="10" Content="{Binding LetterGrootte}" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <RepeatButton Height="15" Width="15" Content="+" FontSize="10" Interval="100" Delay="1000" Command="{Binding MeerCommand}"/>
                        <RepeatButton Height="15" Width="15" Content="-" FontSize="10" Interval="100" Delay="1000" Command="{Binding MinderCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
